sonar.projectKey=Alliander_self-assessment-frontend
sonar.organization=digitalisering
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=src/**/*spec.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=self-assessment-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8