/* You can add global styles to this file, and also import other style files */
.secondary-button {
    border-radius : 5px;
    border : 2px solid blue;
    background-color: white;
    color: blue;
}

.secondary-button:hover {
    background-color: lightblue;
}
.secondary-button:active {
    background-color: blue;

}
.primary-button {
    margin-top: 3px;
    border: 2px solid blue;
    border-radius : 5px;
    background-color: blue;
    color: white;
}
.primary-button:hover {
    background-color: lightblue;
    color: blue;
}
.primary-button:active {
    background-color: blue;
}
small{
    color: gray;
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
ads-alert {
    position: absolute;
    bottom: 20px;
    animation: 0.5s linear fadein;
}
.button-wrapper {
    position: relative;
}
.close-button {
border: red;
border-radius: 5px;
background-color: red;
color: white;
position: absolute;
top: 0;
right: 0;
margin: 10px;
}
.close-button:hover {
color : red;
background-color: lightcoral;
}
.close-button:active {
background-color: red;
}
dialog {
    border-radius: 10px;
    border : 2px solid blue;
}